===============================================
---------------- KONTRAK J0004 ----------------
===============================================

-------------------- ARTIS --------------------
Nama: Artis
Email: artis@gmail.com
Nomor Telepon: 081892738783

===============================================
------------------- MANAJER -------------------
Nama: Manajer
Email: manajer@gmail.com
Nomor Telepon: 081827837893

===============================================
-------------------- ACARA --------------------
Nama: KONSER ARTIS
Tanggal Mulai: 12/05/2023
Tanggal Selesai: 17/05/2023
