===============================================
---------------- KONTRAK J0001 ----------------
===============================================
-------------------- ARTIS --------------------
Nama: Astronot Merah
Email: astronot@gmail.com
Nomor Telepon: 081927387238

===============================================
------------------- MANAJER -------------------
Nama: Reyna
Email: reyna@gmail.com
Nomor Telepon: 0812873987

===============================================
-------------------- ACARA --------------------
Nama: PESTA ASTRONOT
Tanggal Mulai: 10/05/2023
Tanggal Selesai: 11/05/2023
